# Production Environment Configuration

# Application
APP_NAME=FastAPI App
APP_ENV=production
DEBUG=False

# Server
HOST=0.0.0.0
PORT=8000

# Database (managed by Terraform/AWS Secrets Manager)
DATABASE_HOST=${RDS_ENDPOINT}
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=${DB_PASSWORD}
DATABASE_NAME=fastapi_db

# Redis (managed by Terraform)
REDIS_HOST=${ELASTICACHE_ENDPOINT}
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Security & Authentication
SECRET_KEY=${SECRET_KEY}
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
RESET_PASSWORD_TOKEN_EXPIRE_MINUTES=60

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=us-east-1
S3_BUCKET_NAME=fastapi-app-prod-static-files
S3_UPLOAD_MAX_SIZE=10485760

# SendGrid Email Configuration
SENDGRID_API_KEY=${SENDGRID_API_KEY}
SENDER_EMAIL=noreply@example.com
SENDER_NAME=FastAPI App

# Celery Configuration
CELERY_BROKER_URL=redis://${REDIS_HOST}:6379/0
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:6379/0

# Sentry Configuration
SENTRY_DSN=${SENTRY_DSN}
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.1

# CORS Configuration
CORS_ORIGINS=["https://example.com", "https://www.example.com"]
CORS_ALLOW_CREDENTIALS=true

# Rate Limiting
RATE_LIMIT_PER_MINUTE=100

# Logging
LOG_LEVEL=WARNING
